Issue: 
    Even after installing sqlite does not import properly with 'missing module' or 'module not found error'.

Solution: 
    https://stackoverflow.com/questions/54876404/unable-to-import-sqlite3-using-anaconda-python

    Download your OS specific dll from https://www.sqlite.org/download.html
    Extract and copy all the files.
    Find your conda environment's location via: conda info --envs
    Inside conda env; move to DLL directory and paste the downloaded dlls there.

# -------------------------------------------------------------------------------
